<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conejito Animado</title>
    <style>
        :root {
            --dark-brown: #a54a38;
            --light-brown: #bf624c;
            --dark-green: #51af5e;
            --light-green: #51af5e;
            --shadow: 0 19px 38px rgba(0, 0, 0, 0.30),
                0 15px 12px rgba(0, 0, 0, 0.22);
            --sol: yellow;
            --blanco: #fff;
        }

        body {
            margin: 0;
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
            counter-reset: score;
        }

        .phone {
            position: relative;
            border: 8px solid black;
            border-radius: 40px;
            height: 600px;
            width: 300px;
            background: #dba3db;
            box-shadow: var(--shadow);
            overflow: hidden;
        }

        input[type=checkbox] {
            appearance: none;
            cursor: pointer;
            height: 50px;
            margin: 0;
            position: relative;
            top: 0;
            width: 80px;
            z-index: 2;
        }

        input[type=checkbox]:focus {
            appearance: none;
            outline: none;
        }

        input:checked {
            counter-increment: score;
        }

        .score::after {
            content: counter(score);
        }

        @keyframes bunny {
            0% {
                top: 0;
            }

            25% {
                top: 80px;
            }

            100% {
                top: 0;
            }
        }

        @keyframes layer {
            0% {
                bottom: 0;
            }

            25% {
                bottom: -80px;
            }

            100% {
                bottom: 0;
            }
        }

        .layer-1 {
            position: absolute;
            z-index: 1;
            height: 450px;
            width: 80px;
            bottom: 0;
            right: 60px;

            animation-name: layer;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        .layer-1 input[type=checkbox] {
            animation-name: bunny;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        .layer-2 {
            position: absolute;
            z-index: 2;
            height: 450px;
            width: 80px;
            bottom: 0;
            left: 60px;

            animation-name: layer;
            animation-duration: 1.9s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        .layer-2 input[type=checkbox] {
            animation-name: bunny;
            animation-duration: 1.9s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        .layer-3 {
            position: absolute;
            z-index: 3;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 220px;
            height: 400px;
            background: var(--light-brown);
            bottom: 0;
            border-radius: 20px;
            box-shadow: var(--shadow);
            overflow: hidden;
        }

        .layer-4 {
            position: absolute;
            z-index: 4;
            left: 15px;
            width: 80px;
            height: 350px;
            bottom: 0;

            animation-name: layer;
            animation-duration: 1.5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        .layer-4 input[type=checkbox] {
            animation-name: bunny;
            animation-duration: 1.5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        .layer-4-1 {
            position: absolute;
            z-index: 4;
            left: 99px;
            width: 80px;
            height: 350px;
            bottom: 0;

            animation-name: layer;
            animation-duration: 1.5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        .layer-4-1 input[type=checkbox] {
            animation-name: bunny;
            animation-duration: 1.5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        .layer-5 {
            position: absolute;
            z-index: 5;
            width: 200px;
            height: 300px;
            bottom: 0;
            background: var(--light-brown);
            bottom: 0;
            border-radius: 20px;
            box-shadow: var(--shadow);
            overflow: hidden;
        }

        .layer-6 {
            position: absolute;
            z-index: 6;
            width: 80px;
            height: 250px;
            right: 30px;
            bottom: 0;

            animation-name: layer;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        .layer-6 input[type=checkbox] {
            animation-name: bunny;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        .layer-7 {
            position: absolute;
            z-index: 7;
            bottom: 0;
            width: 150px;
            height: 200px;
            right: 0;
            background: var(--light-brown);
            bottom: 0;
            border-radius: 20px;
            box-shadow: var(--shadow);
            overflow: hidden;
        }

        .layer-8 {
            position: absolute;
            z-index: 8;
            bottom: 0;
            width: 200px;
            height: 120px;
            right: 0;
            left: 0;
            margin: 0 auto;
        }

        .layer-8__left-lawn {
            background: var(--dark-green);
            border-radius: 40px 40px 0 0;
            bottom: 0;
            display: inline-block;
            height: 70%;
            left: 0;
            position: absolute;
            width: 80px;
        }

        .layer-8__center-lawn {
            background: var(--dark-green);
            border-radius: 40px 40px 0 0;
            bottom: 0;
            display: inline-block;
            height: 100%;
            left: 60px;
            position: absolute;
            width: 80px;
        }

        .layer-8__right-lawn {
            background: var(--dark-green);
            border-radius: 40px 40px 0 0;
            bottom: 0;
            display: inline-block;
            height: 80%;
            left: 130px;
            position: absolute;
            width: 80px;
        }

        .layer-9 {
            position: absolute;
            z-index: 9;
            bottom: 0;
            height: 100px;
            width: 120px;
        }

        .layer-9__left-cloud {
            background: white;
            border-radius: 40px 40px 0 0;
            display: inline-block;
            height: 100%;
            left: 0;
            position: absolute;
            width: 80px;
        }

        .layer-9__right-cloud {
            background: white;
            border-radius: 0 40px 30px 0;
            bottom: 0;
            display: inline-block;
            height: 60%;
            left: 80px;
            position: absolute;
            width: 40px;
        }

        .layer-10__left-cloud {
            background: white;
            border-radius: 40px 0 0 30px;
            bottom: 0;
            display: inline-block;
            height: 60%;
            right: 80px;
            position: absolute;
            width: 40px;
        }

        .layer-10__right-cloud {
            background: white;
            border-radius: 40px 40px 0 0;
            display: inline-block;
            height: 100%;
            right: 0px;
            position: absolute;
            width: 80px;
        }

        .layer-10 {
            position: absolute;
            z-index: 10;
            bottom: 0;
            height: 100px;
            width: 120px;
            right: 0;

        }

        .left-ear--outer {
            background: white;
            border-radius: 90%;
            width: 20px;
            height: 50px;
            position: absolute;
            left: 10px;
            top: 0;
        }

        .left-ear--inner {
            background: pink;
            border-radius: 90%;
            width: 10px;
            height: 50px;
            position: absolute;
            left: 15px;
            top: 8px;
        }

        .right-ear--outer {
            background: white;
            border-radius: 90%;
            width: 20px;
            height: 50px;
            position: absolute;
            right: 10px;
            top: 0;
        }

        .right-ear--inner {
            background: pink;
            border-radius: 90%;
            width: 10px;
            height: 50px;
            position: absolute;
            right: 15px;
            top: 8px;
        }

        .head {
            background: white;
            border-radius: 50%;
            width: 100%;
            height: 80px;
            right: 0;
            left: 0;
            margin: 0 auto;
            position: absolute;
            top: 30px;
        }

        .head__eye {
            background: gray;
            border-radius: 50%;
            width: 4px;
            height: 4px;
            position: absolute;
            top: 15px;

            animation-name: blink;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes blink {
            0% {
                height: 4px;
            }

            5% {
                transform: translate(0px, 2px);
                height: 1px;
            }

            10% {
                transform: translate(0px, 0px);
                height: 4px;
            }
        }

        .head__eye--left {
            left: 30px;

        }

        .head__eye--right {
            right: 30px;
        }

        .lawn {
            background: var(--dark-green);
            height: 20px;
            width: 100%;
        }

        .land {
            background: linear-gradient(135deg, var(--dark-green) 25%, transparent 25%) -50px 0,
                linear-gradient(-135deg, var(--dark-green) 25%, transparent 25%) -50px 0,
                linear-gradient(45deg, var(--light-brown) 25%, transparent 25%),
                linear-gradient(-45deg, transparent 25%, var(--dark-brown) 25%);
            background-size: 33px 30px;
            height: 30px;
            width: 100%;
        }

        .title {
            display: flex;
            justify-content: center;
            margin: 25px 0 10px;
            color: var(--light-brown);
            font-family: cursive;
        }

        .score {
            color: var(--light-brown);
            font-family: Arial, sans-serif;
            font-size: 16px;
            margin: 0;
            text-align: center;
        }

        @keyframes sol {
            0% {
                background: var(--sol);
            }

            25% {
                background-color: #fff676;
            }

            50% {
                background: #fffab3;
            }

            60% {
                background-color: var(--blanco);
                box-shadow: 0px 0px 30px 4px var(--blanco);
            }

        }

        .sol {
            position: absolute;
            top: 86px;
            left: 40px;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background: var(--sol);
            box-shadow: 0px 0px 30px 4px #ffef00;
            animation: sol 10s ease-in-out infinite;

        }
    </style>
</head>

<body>
    <div class="phone">
        <!--.layer-$*10 o .phone1>.layer-$*10 para más rápido-->
        <!--bunny 1-->
        <div class="layer-1">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-2">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-3">
            <div class="lawn"></div>
            <div class="land"></div>
        </div>
        <div class="layer-4">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-4-1">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-5">
            <div class="lawn"></div>
            <div class="land"></div>
        </div>
        <div class="layer-6">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-7">
            <div class="lawn"></div>
            <div class="land"></div>
        </div>
        <div class="layer-8">
            <div class="layer-8__left-lawn"></div>
            <div class="layer-8__center-lawn"></div>
            <div class="layer-8__right-lawn"></div>
        </div>
        <div class="layer-9">
            <div class="layer-9__left-cloud"></div>
            <div class="layer-9__right-cloud"></div>
        </div>
        <div class="layer-10">
            <div class="layer-10__left-cloud"></div>
            <div class="layer-10__right-cloud"></div>
        </div>
        <div class="sol"></div>
        <h1 class="title">Animacion Conejito</h1>
        <h2 class="score">Score: </h2>
    </div>


</body>
</html>
